<!--
	Ivy
	
	Copyright 2016 IS2T. All rights reserved.
	Use of this source code is subject to license terms.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="com.microej.demo.smarthome.data" module="real" status="integration" revision="1.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="3.+">
		</ea:build>
	</info>
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="source" visibility="public" description="Source code"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>

	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
	</publications>
	
	<dependencies>
		<!-- 
			Put MicroEJ API dependencies to the "provided->*" configuration
			Other regular runtime dependencies are in the "default" configuration  
		-->
		<dependency conf="provided->*" org="ej.api" name="edc" rev="[1.2.0-RC0,2.0.0-RC0["/>
		<dependency conf="provided->*" org="ej.api" name="net" rev="[1.0.0-RC0,2.0.0-RC0["/>
		
		<dependency org="ej.library.wadapps" name="framework" rev="[1.0.0-RC,2.0.0-RC["/> 
		<dependency org="ej.library.runtime" name="components" rev="[3.1.0,4.0.0[" />
		<dependency org="ej.library.iot.basedriver" name="basedriver-api" rev="[1.0.0-RC0,2.0.0-RC0["/>
		<dependency org="ej.library.iot.basedriver" name="basedriver-event" rev="[1.0.0-RC0,2.0.0-RC0["/>

		<dependency org="com.microej.demo.smarthome.sew" name="light" rev="+" />

		<dependency org="ej.library.iot" name="connectivity" rev="[1.0.0-RC,2.0.0-RC["/>
		
		<dependency org="com.microej.demo.smarthome" name="data" rev="[1.0.0-RC,2.0.0-RC[" />
		<dependency org="com.microej.demo.smarthome" name="util" rev="[1.0.0-RC,2.0.0-RC[" />
	</dependencies>
</ivy-module>