<!--
	Ivy
	
	Copyright 2016-2017 IS2T. All rights reserved.
	For demonstration purpose only.
	IS2T PROPRIETARY. Use is subject to license terms.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
	<info organisation="com.microej.demo" module="smarthome" status="integration" revision="1.2.1">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="4.+">
		</ea:build>
	</info>
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="source" visibility="public" description="Source code"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="microej.launch.standalone" visibility="private" description="Dependencies for standalone application. It is not required for normal use of the application, and is only available when launching the main entry point on a standalone MicroEJ launch."/>
	</configurations>

	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
	</publications>
	
	<dependencies>
		<!-- 
			Put MicroEJ API dependencies to the "provided->*" configuration
			Other regular runtime dependencies are in the "default" configuration  
		-->
		<dependency org="ej.api" name="edc" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*" />
		<dependency org="ej.api" name="bon" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*" />
		<dependency org="ej.api" name="microui" rev="[2.0.0-RC0,3.0.0-RC0[" conf="provided->*" />		
		<dependency org="ej.api" name="microui" rev="[2.0.0-RC0,3.0.0-RC0[" conf="provided->*" />
		
		<dependency org="ej.library.ui" name="automaton" rev="[3.0.0-RC0,4.0.0-RC0["/>
		<dependency org="ej.library.ui" name="motion" rev="[3.1.0-RC0,4.0.0-RC0["/>
		<dependency org="ej.library.ui" name="widget" rev="[2.3.1,3.0.0-RC0["/>
		<dependency org="ej.library.ui.giml" name="element-annotations" rev="[1.0.0-RC0,2.0.0-RC0["/>
		<dependency org="ej.library.eclasspath" name="executor" rev="[1.0.0-RC0,2.0.0-RC0[" />
		<dependency org="com.microej.demo.smarthome" name="data"  rev="[2.0.0-RC0,3.0.0-RC0[" />
		<dependency org="com.microej.demo.smarthome.data" name="default"  rev="[3.0.0-RC0,4.0.0-RC0[" />
		
		<dependency org="ej.library.util" name="concurrent.executor" rev="[1.0.0-RC0,2.0.0-RC0[" />
		<dependency org="ej.library.eclasspath" name="logging" rev="[1.0.0-RC0,2.0.0-RC0[" />
		<dependency org="ej.library.eclasspath" name="bufferedstreams" rev="[1.0.0-RC0,2.0.0-RC0[" />
		<dependency org="ej.library.eclasspath" name="stringtokenizer" rev="[1.0.0-RC0,2.0.0-RC0[" />
		<dependency org="ej.library.eclasspath" name="printwriter" rev="[1.0.0-RC0,2.0.0-RC0[" />
		<dependency org="ej.library.util" name="map" rev="[1.0.0-RC0,2.0.0-RC0[" />
		<dependency org="ej.library.eclasspath" name="collectionsutil" rev="[1.0.0-RC0,2.0.0-RC0[" />
		<dependency org="ej.library.runtime" name="components" rev="[3.1.0-RC0,4.0.0-RC0[" />
	</dependencies>
</ivy-module>