<!-- 
	ANT 
	Copyright 2015-2016 IS2T. All rights reserved. 
	All rights reserved. 
	Use is subject to license terms. 
-->
<project name="smarthome" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:ea="antlib:org.apache.easyant">
	
	<dirname file="${ant.file.smarthome}" property="project.dir"/>
	
    <target name="add-license" extensionOf="augment-authorized-license-path" >
		<!-- Add the license -->
		<ea:path pathid="licenses.authorized.path" overwrite="append">
			<path location="${project.ivy.file}/../LICENSE.txt"/>
		</ea:path>
    </target>
	
	<target name="smarthome:add-widget-to-classpath" extensionOf="abstract-compile:compile-ready">
		<augment id="compile.main.classpath">
			<path>
				<fileset dir="${project.dir}/lib" includes="*.jar" excludes="*-sources*" />
			</path>
		</augment>
	</target>

</project>